# EasyTestServer

./: EasyTestServer.sln  LICENSE  README.md
.github/workflows/: ci.yml  dotnet.yml
EasyTestServer/: EasyTestServer.sln
EasyTestServer.Builder/: EasyServerBuilder.cs  EasyTestServer.Builder.csproj
EasyTestServer.Common/: EasyTestServer.Common.csproj  ServiceCollectionHelper.cs
EasyTestServer.Core/: EasyServerBuilder.cs  EasyTestServer.Core.csproj  EasyTestServer.cs  Options.cs  PolicyEvaluator.cs  Server.cs  ServerOptions.cs  ServiceCollectionHelper.cs  TestAuthHandler.cs
EasyTestServer.EntityFramework/: EasyTestServer.EntityFramework.csproj  EasyTestServerBuilderExtension.cs  EasyTestServerDatabase.cs  EasyTestServerDatabaseBuilder.cs  EasyTestServerExtension.cs  GlobalUsings.cs  ServerDatabase.cs  ServerDatabaseBase.cs  ServerExtension.cs
EasyTestServer.EntityFramework/InMemory/: InMemoryDbType.cs  InMemoryOptions.cs  InMemoryServerDatabase.cs
EasyTestServer.EntityFramework/Local/: LocalDbType.cs  LocalOptions.cs  LocalServerDatabase.cs
EasyTestServer.Tests/: EasyServerBuilderTests.cs  EasyTestServer.Tests.csproj  EasyTestServerDatabaseBuilder.cs  EasyTestServerDatabaseTests.cs  EasyTestServerTests.cs  GlobalUsings.cs  ServerDatabaseTests.cs  ServerTests.cs  StubService.cs  StubUserRepository.cs  TestHelper.cs
EasyTestServer.Tests.Api/: EasyTestServer.Tests.Api.csproj  Program.cs  TokenService.cs  appsettings.json  test.db
EasyTestServer.Tests.Api/Api/: AddFriendRequest.cs  AddFriendResponse.cs  CreateRequest.cs  CreateResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetFriendResponse.cs  GetSettingResponse.cs  GetUserResponse.cs  LoginResponse.cs
EasyTestServer.Tests.Api/Domain/: Friend.cs  User.cs  UserService.cs
EasyTestServer.Tests.Api/Infrastructure/: TestEntity.cs  UserContext.cs  UserRepository.cs
EasyTestServer.Tests.Api/Migrations/: 20240226171552_Initial.Designer.cs  20240229164208_Initial.Designer.cs  20240229164208_Initial.cs  TestContextModelSnapshot.cs  UserContextModelSnapshot.cs
EasyTestServer.Tests.Api/Properties/: launchSettings.json
EasyTestServer.Tests/Logger/: XUnitLogger.cs  XUnitLoggerProvider.cs
EasyTestServer/EasyTestServer.Builder/: EasyTestServer.Builder.csproj
EasyTestServer/EasyTestServer.Common/: EasyTestServer.Common.csproj
EasyTestServer/EasyTestServer.EntityFramework/: DatabaseBuilder.cs  EasyServerBuilderExtension.cs  EasyTestServer.EntityFramework.csproj  EasyTestServerDatabaseBuilder.cs
EasyTestServer/EasyTestServer.Tests/: EasyServerBuilderTests.cs  EasyTestServerDatabaseBuilder.cs  StubService.cs  TestHelper.cs
EasyTestServer/EasyTestServer.Tests.Api/: CreateResponse.cs  EasyTestServer.Tests.Api.csproj  GetResponse.cs  Program.cs  Repository.cs  Request.cs  Service.cs  TestContext.cs  TestEntity.cs
EasyTestServer/EasyTestServer.Tests.Api/Api/: GetResponse.cs
EasyTestServer/EasyTestServer.Tests.Api/Domain/: Service.cs
EasyTestServer/EasyTestServer.Tests.Api/Infrastructure/: Repository.cs  TestContext.cs
EasyTestServer/EasyTestServer.Tests.Api/Properties/: launchSettings.json
EasyTestServer/pipelines/: ci.yml
