<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Version>1.2.7-beta</Version>
        <Authors>Alexis GIMENEZ</Authors>
        <RepositoryUrl>https://github.com/stringformat/EasyTestServer</RepositoryUrl>
        <PackageDescription>A tool for smooth, easy use of Microsoft's web host and in-memory test server</PackageDescription>
        <Description>A tool for smooth, easy use of Microsoft's web host and in-memory test server</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.InMemory.HierarchyId" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyTestServer.Core\EasyTestServer.Core.csproj" />
    </ItemGroup>

</Project>
