<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>EasyTestServer</PackageId>
        <Version>1.2.2-beta</Version>
        <Authors>Alexis GIMENEZ</Authors>
        <RepositoryUrl>https://github.com/stringformat/EasyTestServer</RepositoryUrl>
        <PackageDescription>A tool for smooth, easy use of Microsoft's web host and in-memory test server</PackageDescription>
        <Description>A tool for smooth, easy use of Microsoft's web host and in-memory test server</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

</Project>
